dataprovider.Media.type=csv
dataprovider.Media.location=Media.csv
dataprovider.Media.csv.strategy=stop_on_end
dataprovider.IPToolHosts.type=csv
dataprovider.IPToolHosts.location=IPToolHosts.csv
dataprovider.IPToolHosts.csv.strategy=stop_on_end
