# auto_install

./: pom.xml
ERICTAFautoInstall_CXP9032762/: pom.xml
ERICTAFautoInstall_CXP9032762/src/main/java/com/ericsson/infrastructure/test/cases/: CacheLatestMediaOnMwsScenario.java  CheckPackageScenario.java  CreateSolarisRepoScenario.java  GetDiskListScenario.java  Hello.java  IPToolClientVerificationScenario.java  InstallWgetScenario.java  ListMediaOnMwsScenario.java  ManageDhcpClientRemoveScenario.java  ManageDhcpClientsAddScenario.java  ManageDhcpClientsListScenario.java  ManageDhcpClientsScenario.java  ManageDhcpNetworkAddScenario.java  ManageDhcpScenario.java  ManageInstallServiceAddInteractiveScenario.java  ManageInstallServiceAddScenario.java  ManageInstallServiceListScenario.java  ManageInstallServiceNegativeScenario.java  ManageInstallServiceRemoveByNameScenario.java  ManageInstallServiceRemoveScenario.java  MasterShScenario.java  OverlayPackagesScenario.java  RemoveMediaOnMwsScenario.java  Test1Scenario.java  Test2Scenario.java  VerifyInstalledClientScenario.java  firstBootScenario.java
ERICTAFautoInstall_CXP9032762/src/main/java/com/ericsson/infrastructure/test/steps/: CacheLatestMediaOnMwsTestSteps.java  CheckPackageTestSteps.java  CreateSolarisRepoTestSteps.java  GetDiskListTestSteps.java  HellotestSteps.java  IPToolClientVerificationTestSteps.java  InstallWgetTestSteps.java  ListMediaOnMwsTestSteps.java  ManageDhcpClientsAddTestSteps.java  ManageDhcpClientsListTestSteps.java  ManageDhcpClientsRemoveTestSteps.java  ManageDhcpNetworkAddTestSteps.java  ManageDhcpTestSteps.java  ManageInstallServiceAddInteractiveTestSteps.java  ManageInstallServiceAddTestSteps.java  ManageInstallServiceListTestSteps.java  ManageInstallServiceNegativeTestSteps.java  ManageInstallServiceRemoveByNameTestSteps.java  ManageInstallServiceRemoveTestSteps.java  MasterShTestSteps.java  OverlayPackagesTestSteps.java  RemoveMediaOnMwsTestSteps.java  Test1TestSteps.java  Test2TestSteps.java  VerifyInstalledClientTestSteps.java  firstBootTestSteps.java
ERICTAFautoInstall_CXP9032762/src/main/resources/: log4j.properties
ERICTAFautoInstall_CXP9032762/src/main/resources/data/: IPToolHosts.csv  Media.csv  scripts.csv
ERICTAFautoInstall_CXP9032762/src/main/resources/paramData/: paramFile
ERICTAFautoInstall_CXP9032762/src/main/resources/suites/: GetDiskListSuite.xml  InstallClientAndVerify.xml  InstallMWS.xml  MWSPostInstall.xml  MWSVerificationTests.xml  ManageDhcpClientsAddSuite.xml  ManageDhcpClientsSuite.xml  RunClientVerificationTests.xml  cacheMediaSuite.xml  completeSuite.xml  firstBootSuite.xml  manageDhcpSuite.xml  manageInstallServiceRemoveSuite.xml  manageInstallServiceSuite.xml  sol11CompleteSuite.xml  test1Suite.xml
ERICTAFautoInstall_CXP9032762/src/main/resources/taf_properties/: datadriven.properties  overlay.properties  pkgdata.properties
ERICTAFautoInstall_CXP9032762/src/main/resources/tars/: wgetcompiled1.16.tar
ERICTAFautoInstall_operators/: pom.xml
ERICTAFautoInstall_operators/src/main/java/com/ericsson/infrastructure/test/operators/: Auto_Install_CommonOperator.java  CLIHelperOperator.java  CLIOperator.java  CacheLatestMediaOperator.java  CheckPackageOperator.java  CreateSolarisRepoOperator.java  GetDiskListOperator.java  IPToolClientVerificationOperator.java  InstallWgetOperator.java  ManageDhcpClientsAddOperator.java  ManageDhcpClientsListOperator.java  ManageDhcpClientsRemoveOperator.java  ManageDhcpNetworkAddOperator.java  ManageDhcpOperator.java  ManageInstallServiceOperator.java  MasterShOperator.java  OverlayPackagesOperator.java  Test1Operator.java  Test2Operator.java  Test3Operator.java  VerifyInstalledClientOperator.java  firstBootOperator.java
ERICTAFautoInstall_operators/src/main/resources/: log4j.properties
ERICTAFauto_install_CXP9032762/src/main/java/com/ericsson/infrastructure/test/cases/: ListMediaOnMwsScenario.java
ERICTAFauto_install_CXP9032762/src/main/java/com/ericsson/infrastructure/test/steps/: ListMediaOnMwsTestSteps.java  RemoveMediaOnMwsTestSteps.java
ERICTAFauto_install_CXP9032762/src/main/resources/suites/: cacheMediaSuite.xml  removeMediaSuite.xml
test-pom-auto_install/: pom.xml
