CLIENT_HOSTNAME@ieatloaner156-3
CLIENT_IP_ADDR@10.45.227.28
CLIENT_NETMASK@255.255.248.0
CLIENT_MAC_ADDR@00:0C:29:10:55:FF
CLIENT_NET_ADDR@10.45.224.0
CLIENT_ARCH@none
CLIENT_APPL_TYPE@ossrc
LDAP_SERVER_HOSTNAME@none
LDAP_SERVER_IP@none
LDAP_DOMAIN_NAME@none
LDAP_SECONDARY_SERVER_HOSTNAME@none
LDAP_SECONDARY_SERVER_IP@none
LDAP_ROOTCERT@none
CLIENT_JUMP_LOC@/JUMP
CLIENT_AI_SERVICE@19089-CXP9019991-A
CLIENT_DISP_TYPE@VGA
CLIENT_OM_LOC@/JUMP/OM_MEDIA/OSSRC_O17_2/17.2.1
CLIENT_APPL_MEDIA_LOC@/JUMP/OSSRC_MEDIA/OSSRC_O16_2/16.2.8
CLIENT_INSTALL_PARAMS@- install inst_type=solonly config=mws nowin
CLIENT_IP_ADDR_V6@none
ROUTER_IP_ADDR_V6@none
root@ieatloaner156-1:~#
root@ieatloaner156-1:~# 
